is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDColegio
build_property.RootNamespace = CRUDColegio
build_property.ProjectDir = C:\Users\Susi work\Documents\C#\CRUDColegio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Susi work\Documents\C#\CRUDColegio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/agregarAlumno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZ3JlZ2FyQWx1bW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/agregarProfesor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZ3JlZ2FyUHJvZmVzb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/FormularioAlumnos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvQWx1bW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/FormularioGrados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvR3JhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/FormularioProfesores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvUHJvZmVzb3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Susi work/Documents/C\#/CRUDColegio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t4bivy2vs9
